# testSpringBoot

./: build.gradle
src/main/java/com/oakhit/test/: DemoApplication.java
src/main/java/com/oakhit/test/bean/: BaseBean.java  FastDFSFile.java  SendMailBean.java  UserBean.java
src/main/java/com/oakhit/test/bean/configs/: FanoutRabbitConfig.java  RabbitConfig.java  RedisConfig.java  TopicRabbitConfig.java
src/main/java/com/oakhit/test/bean/task/: Scheduler2Task.java
src/main/java/com/oakhit/test/control/: fileUpload.java  mails.java  user.java  userSql.java
src/main/java/com/oakhit/test/dao/: MailService.java
src/main/java/com/oakhit/test/enums/: UserSexEnum.java
src/main/java/com/oakhit/test/mapper/: UserMapper.java
src/main/java/com/oakhit/test/queue/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  RabbitReceiver.java  RabbitReceiver1.java  RabbitReceiver2.java  RabbitSender.java  TopicReceiver1.java  TopicReceiver2.java
src/main/java/com/oakhit/test/servers/: MailServiceImpl.java  UserServers.java
src/main/java/com/oakhit/test/tools/: FastDFSClient.java  GlobalExceptionHandler.java  RedisClient.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.html
src/test/java/com/oakhit/test/: DemoApplicationTests.java
