plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.oakhit.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // redis缓存
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-pool2'
    implementation "org.springframework.session:spring-session-data-redis:2.0.3.RELEASE"
    // mybatis
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0"
    // mysql
    implementation "mysql:mysql-connector-java"
    //mongodb
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // MQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    // schedule
    implementation 'org.springframework.boot:spring-boot-starter-test'
    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // web page mode
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // devtools
    implementation 'org.springframework.boot:spring-boot-devtools'
    // FastDFS
//    implementation 'org.csource:fastdfs-client-java:1.29-SNAPSHOT'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // actuator 监控
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    // Spring Boot Admin 监控
//    implementation 'de.codecentric:spring-boot-admin-starter-server:2.1.0'

    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

}

test {
    useJUnitPlatform()
}
